<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Social Data Analysis and Data Visualization: Assignment 2</title>
		<script type="text/javascript" src="d3/d3.js"></script>
		<style type="text/css">
		
			.axis path,
			.axis line {
				fill: none;
				stroke: black;
				shape-rendering: crispEdges;
			}
			
			.axis text {
				font-family: sans-serif;
				font-size: 11px;
			}
			
			#tooltip {
				position: absolute;
				width: auto;
				height: auto;
				padding: 10px;
				background-color: lightblue;
				-webkit-border-radius: 10px;
				-moz-border-radius: 10px;
				border-radius: 10px;
				-webkit-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
				-moz-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
				box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
				pointer-events: none;
			}
			
			#tooltip.hidden {
				display: none;
			}
			
			#tooltip p {
				margin: 0;
				font-family: sans-serif;
				font-size: 14px;
				line-height: 20px;
			}
			
			svg text {
				pointer-events: none;
			}
			
			.button {
			  display: inline-block;
			  padding: 15px 25px;
			  font-size: 16px;
			  cursor: pointer;
			  text-align: center;
			  text-decoration: none;
			  outline: none;
			  color: #fff;
			  background-color: #4CAF50;
			  border: none;
			  border-radius: 15px;
			  box-shadow: 0 9px #999;
			}

			.button:hover {background-color: #3e8e41}

			.button:active {
			  background-color: #3e8e41;
			  box-shadow: 0 5px #666;
			  transform: translateY(4px);
			}

		</style>
	</head>
	<body>

		<h1>Social Data Analysis and Visualization: Assignment 2</h1>
		
		<script type="text/javascript">
			
			//Width and height
			var w = 650;
			var h = 650;

			//Define map projection
			var projection = d3.geo.mercator()
							.center([-73.94, 40.70])
							.scale(55000)
							.translate([w/2, h/2]);

			//Define path generator
			var path = d3.geo.path()
							 .projection(projection);

			//Create SVG element
			var svg = d3.select("body")
						.append("svg")
						.attr("width", w)
						.attr("height", h);

			//Load in GeoJSON data
			d3.json("Datasets/nyc.geojson", function(json) {
				
				//Bind data and create one path per GeoJSON feature
				svg.selectAll("path")
					.data(json.features)
					.enter()
					.append("path")
					.attr("d", path)
					.style("fill", "gainsboro")
					.style("stroke", "dimgray")
					.on("mouseover", function(d) {
						d3.select(this).style("fill", "grey")
					})
					.on("mouseout", function(d) {
						d3.select(this).style("fill", "gainsboro")
					});
		
			});
			
		</script>
	</body>
</html>